# Configuracion para el entorno de DESARROLLO
app.nombre=Sistema de Gestion de Tareas - DEV
app.max-tareas=10
app.mostrar-estadisticas=true

# Configuracion de logging para desarrollo (mas detallado)
logging.level.com.utn.tareas=DEBUG
logging.level.org.springframework=INFO