spring.application.name=tareas

# Profile activo (cambiar entre dev y prod)
spring.profiles.active=prod

# Configuracion general de la aplicacion
app.nombre=Sistema de Gestion de Tareas
app.max-tareas=50
app.mostrar-estadisticas=true