# Configuracion para el entorno de PRODUCCION
app.nombre=Sistema de Gestion de Tareas - PROD
app.max-tareas=1000
app.mostrar-estadisticas=false

# Configuracion de logging para produccion (solo errores)
logging.level.com.utn.tareas=ERROR
logging.level.org.springframework=WARN